{
    "common": {
        "header_title": "OneFileProject TUI",
        "error": "Ошибка",
        "success": "Успех",
        "warning": "Предупреждение",
        "info": "Информация",
        "canceled": "Операция отменена пользователем",
        "version": "Версия",
        "author": "Автор",
        "author_name": "Антон Алейниченко - https://aleynichenko.ru",
        "repository": "Репозиторий",
        "repository_url": "https://github.com/Antongo22/OneFileProject",
        "information": "Общая информация",
        "confirm": "Подтвердить",
        "cancel": "Отмена",
        "save": "Сохранить",
        "path": "Путь",
        "directory": "Директория",
        "file": "Файл"
    },
    "commands": {
        "error_loading_help": "Ошибка загрузки справки: {error}",
        "file_not_found": "Файл не найден: {path}",
        "target_not_empty": "Целевая директория не пуста: {path}",
        "doc_section_not_found": "Необходимая секция документации не найдена",
        "file_create_error": "Ошибка создания файла: {error}",
        "unpack_success": "Проект успешно распакован в {path}",
        "output_file_not_found": "Ошибка: Выходной файл не найден в конфигурации или последних путях",
        "opened_output_file": "Открыт выходной файл: {path}",
        "error_opening_file": "Ошибка открытия файла: {error}",
        "config_file_not_found": "Ошибка: Файл конфигурации не найден в стандартных или последних путях",
        "opened_config_file": "Открыт файл конфигурации: {path}",
        "error_opening_config": "Ошибка открытия файла конфигурации: {error}",
        "invalid_reset_option": "Неверная опция сброса. Используйте -c для конфигурации или -o для выходного файла",
        "config_reset": "Файл конфигурации был сброшен",
        "config_not_exist": "Файл конфигурации не существует",
        "error_resetting_config": "Ошибка сброса конфигурации: {error}",
        "output_not_set": "Выходной путь не задан в конфигурации",
        "output_reset": "Выходной файл {path} был сброшен",
        "output_not_exist": "Выходной файл {path} не существует",
        "error_resetting_output": "Ошибка сброса выходного файла: {error}",
        "error_loading_config_redo": "Ошибка загрузки конфигурации: {error}",
        "config_from_latest": "Пробую конфигурацию из последних путей: {path}",
        "latest_path_error": "Ошибка загрузки конфигурации из последних путей: {error}",
        "no_valid_config": "Ошибка: Не найдено действительного файла конфигурации",
        "using_parent_dir": "Использую родительскую директорию файла конфигурации как путь к проекту: {path}",
        "scanning_project": "\nСканирование структуры проекта...",
        "generating_doc": "\nГенерация документации...",
        "output_from_latest": "Использую выходной путь из последних путей: {path}",
        "doc_regenerated": "\nДокументация успешно перегенерирована!",
        "output_file": "Выходной файл: {path}",
        "files_processed": "Всего обработано файлов: {count}",
        "error_generate": "\nОшибка: {error}",
        "project_required": "Путь к проекту обязателен",
        "dir_not_exists": "Директория не существует: {path}",
        "doc_generated": "Документация успешно сгенерирована!",
        "invalid_language": "Неверный язык. Используйте 'en' или 'ru'",
        "language_changed": "Язык изменен на {lang}",
        "language_change_error": "Ошибка смены языка: {error}",
        "cache_warning": "Будут очищены кеш-файлы. Продолжить? (y/n) [n]",
        "current_language": "Текущий язык: {lang}",
        "usage": "Использование: ofp lang [en|ru]",
        "current_working_directory": "Текущая рабочая директория",
        "unpack_required_args": "Ошибка: для распаковки требуется 2 аргумента - файл документации и целевая папка",
        "path_not_exists": "Ошибка: Путь '{path}' не существует!",
        "not_directory": "Ошибка: '{path}' не является директорией!",
        "loading_help_error": "Ошибка загрузки справки: {error}",
        "config_not_exists": "Файл конфигурации не существует",
        "reset_config_error": "Ошибка сброса конфигурации: {error}",
        "output_not_exists": "Выходной файл {path} не существует",
        "output_opened": "Выходной файл открыт: {path}",
        "opened_output": "Выходной файл открыт: {path}",
        "open_file_error": "Ошибка открытия файла: {error}",
        "config_file_opened": "Файл конфигурации открыт: {path}",
        "opened_config": "Файл конфигурации открыт: {path}",
        "config_open_error": "Ошибка открытия файла конфигурации: {error}",
        "config_saved": "Конфигурация сохранена успешно в {path}",
        "saving_config_error": "Ошибка сохранения конфигурации: {error}",
        "latest_paths_config": "Используется путь из последних путей: {path}",
        "file_creation_error": "Не удалось создать файл {file}: {error}",
        "unpack_success_msg": "Проект успешно распакован в: {path}",
        "unpack_error": "Ошибка распаковки: {error}",
        "path_instructions_win": "Для работы команды откуда угодно:\n1. Нажмите Win+R, введите 'sysdm.cpl' и нажмите Enter\n2. Перейдите на вкладку 'Дополнительно'\n3. Нажмите на 'Переменные среды'\n4. В разделе 'Системные переменные' найдите 'Path' и нажмите 'Изменить'\n5. Добавьте новый путь: {path}",
        "path_instructions_linux": "Добавьте в ~/.bashrc или ~/.zshrc:\nexport PATH=\"$PATH:{path}\"\nИ выполните: source ~/.bashrc",
        "uninstall_deleted_dir": "Удалена директория: {path}",
        "uninstall_deleted_cmd": "Команда удалена: {cmd}",
        "uninstall_error": "Ошибка удаления: {error}"
    },
    "installer": {
        "install_start": "Установка программы в: {path}",
        "install_complete": "Установка завершена! Теперь используйте команду '{cmd}'",
        "install_error": "Ошибка установки: {error}",
        "dir_creation_error": "Не удалось создать директорию {path}: {error}",
        "file_copy_error": "Не удалось скопировать файл {file}: {error}",
        "cmd_creation_error": "Не удалось создать команду {cmd}: {error}",
        "update_warning": "Программа уже установлена в {path}",
        "update_confirm": "Обновить? (y/n) [n]",
        "update_start": "Обновление программы...",
        "update_git": "Обновление через git...",
        "update_clone": "Переустановка...",
        "git_error": "Ошибка при выполнении git: {error}",
        "not_installed": "Программа не установлена. Сначала выполните установку.",
        "path_instructions_win": "Для работы команды откуда угодно:\n1. Нажмите Win+R, введите 'sysdm.cpl' и нажмите Enter\n2. Перейдите на вкладку 'Дополнительно'\n3. Нажмите на 'Переменные среды'\n4. В разделе 'Системные переменные' найдите 'Path' и нажмите 'Изменить'\n5. Добавьте новый путь: {path}",
        "path_instructions_linux": "Добавьте в ~/.bashrc или ~/.zshrc:\nexport PATH=\"$PATH:{path}\"\nИ выполните: source ~/.bashrc"
    },
    "tui": {
        "config_saved": "Конфигурация сохранена!",
        "json_error": "Ошибка в JSON: {error}",
        "generation_preparing": "Подготовка к генерации...",
        "generation_canceled": "Отменено",
        "generation_started": "Идет генерация документации...",
        "generation_complete": "Генерация завершена!\n{result}",
        "generation_error": "Ошибка генерации: {error}",
        "opening_doc": "Открываю документацию...",
        "doc_not_found_red": "Документация не найдена!",
        "doc_opened_green": "Документация открыта:\n{path}",
        "open_error_red": "Ошибка: {error}",
        "opening_config": "Пытаюсь открыть конфигурацию...",
        "config_not_found_red": "Конфигурация не найдена!",
        "config_opened_green": "Конфигурация открыта в {path}",
        "config_error_red": "Ошибка: {error}",
        "info_error": "Ошибка загрузки информации",
        "unpack_paths_required": "Укажите оба пути!",
        "unpack_error_red": "Ошибка: {error}",
        "app_title": "One File Project",
        "generate_button": "Сгенерировать документацию",
        "open_docs_button": "Открыть документацию",
        "config_button": "Конфигурация",
        "edit_config_button": "Редактировать конфиг",
        "unpack_button": "Распаковать проект",
        "info_button": "Информация",
        "view_md_button": "Просмотр Markdown",
        "language_button": "Сменить язык",
        "choose_language": "Выберите язык:",
        "footer_highlight_key": "КЛЮЧ",
        "doc_file_label": "Путь к файлу документации:",
        "target_dir_label": "Путь к целевой директории:",
        "unpack_button_confirm": "Распаковать",
        "enter_path": "Укажите путь или оставьте текущий",
        "path_input_title": "Укажите путь:",
        "confirm_path": "Подтвердить путь",
        "close": "Закрыть",
        "project_path_title": "Путь к проекту:",
        "output_path_title": "Путь для вывода:"
    },
    "utils": {
        "error_saving_latest_config": "Ошибка сохранения последней конфигурации: {error}",
        "error_loading_latest_config": "Ошибка загрузки последней конфигурации: {error}",
        "error_loading_latest_paths": "Ошибка загрузки последних путей: {error}",
        "error_loading_config": "Ошибка загрузки конфигурации: {error}",
        "cannot_save_config": "Невозможно сохранить конфигурацию: путь к проекту не задан",
        "config_saved_successfully": "Конфигурация успешно сохранена в {path}",
        "error_saving_config": "Ошибка сохранения конфигурации: {error}",
        "current_configuration": "Текущая конфигурация:",
        "edit_configuration": "Редактирование конфигурации:",
        "filter_settings": "Настройки фильтров:",
        "whitelist_settings": "Настройки белого списка:",
        "current_whitelist_paths": "Текущие пути белого списка (пусто означает все файлы):",
        "ignore_settings": "Настройки игнорирования:",
        "current_ignored_folders": "Текущие игнорируемые папки:",
        "current_ignored_files": "Текущие игнорируемые файлы:",
        "current_ignored_paths": "Текущие игнорируемые пути:",
        "project_path": "Путь к проекту",
        "output_file_path": "Путь к выходному файлу",
        "show_hidden_files": "Показывать скрытые файлы? (y/n) [n]:",
        "edit_question": "Редактировать? (y/n) [n]:",
        "enter_paths_to_include": "Введите пути для включения (через запятую, * для маски, относительно проекта):",
        "enter_folders_to_ignore": "Введите папки для игнорирования (через запятую):",
        "enter_file_patterns_to_ignore": "Введите шаблоны файлов для игнорирования (через запятую, * для маски):",
        "enter_full_paths_to_ignore": "Введите полные пути для игнорирования (через запятую, * для маски):"
    },
    "ui": {
        "header_title": "ДОКУМЕНТАЦИЯ ONE FILE PROJECT",
        "footer_help": "Справка: Нажмите ? для дополнительной информации"
    },
    "doc": {
        "structure_title": "Структура проекта",
        "files_content_title": "Содержимое файлов"
    }
}
